<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="5.1.1" />
      <ProjectReference Include="..\LokiLogger.Fody\LokiLogger.Fody.csproj" />
      <ProjectReference Include="..\LokiLogger\LokiLogger.csproj" />
    </ItemGroup>

    <ItemGroup>
        <WeaverFiles Include="$(SolutionDir)LokiLogger.Fody\bin\$(Configuration)\netstandard2.0\LokiLogger.Fody.dll" />
    </ItemGroup>


</Project>
