<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="5.1.1" />
      <ProjectReference Include="..\LokiLogger.Fody\LokiLogger.Fody.csproj" />
    </ItemGroup>


</Project>
