# LokiLogger

./: .gitignore  LICENSE  LokiLogger.sln  README.MD  README.md  ystemctl --user status pulseaudio.service
ConsoleApp1/: ConsoleApp1.csproj  FodyWeavers.xml  FodyWeavers.xsd  Program.cs
FodyTest/: Class1.cs
LokiLogger/: Log.cs  LogLevel.cs  LogTyp.cs  Loki.cs  LokiAttribute.cs  LokiLogger.csproj  README.md  Writer.cs
LokiLogger.Fody/: DataMethod.txt  FodyPackaging,props.xml  ILProcessorExtensions.cs  IlHelper.cs  LokiAttribute.cs  LokiLogger.Fody.csproj  LokiLogger.Fody.xcf  MethodProcessor.cs  ModuleWeaver.cs  ReferenceFinder.cs  TypeReferenceExtensions.cs  WeavingException.cs
LokiLogger.Fody/MethodDecorator/: IAspectMatchingRule.cs  IPartialDecorator.cs
LokiLogger.Shared/: LogLevel.cs  LogTyp.cs  LokiLogger.Shared.csproj
LokiLogger/LoggerAdapter/: BasicLoggerAdapter.cs  ILogAdapter.cs  ObjectLogger.cs  SerilogLoggerAdapter.cs
LokiLogger/MethodDecorator/: IMethodDecorator.cs  MethodDecoratorAttributeBase.cs
LokiLogger/Model/: Log.cs  LogLevel.cs  LogType.cs
LokiLogger/WebExtension/: LokiObjectAdapter.cs  StartupExtension.cs
LokiLogger/WebExtension/AppConfig/: CookieConfig.cs  DatabaseConfig.cs  IdentityConfig.cs  LokiLoggerConfig.cs
LokiLogger/WebExtension/ConfigSettings/: LokiConfigSettings.cs
LokiLogger/WebExtension/Controller/: LokiController.cs
LokiLogger/WebExtension/Middleware/: LokiMiddleware.cs  LokiMiddlewareExtension.cs
LokiLogger/WebExtension/Models/: Log.cs
LokiLogger/WebExtension/ViewModel/: OperationResult.cs  Result.cs
LokiLogger/Writers/: ConsoleWriter.cs  FileWriter.cs  IWriter.cs
LokiLoggerReporter/: LokiLoggerReporter.csproj  Program.cs  Startup.cs  appsettings.json
LokiLoggerReporter/Config/: DatabaseSettings.cs
LokiLoggerReporter/Controllers/: HomeController.cs  LoggingController.cs
LokiLoggerReporter/Migrations/: 20190510144738_Init.Designer.cs  20190510144738_Init.cs  DatabaseContextModelSnapshot.cs
LokiLoggerReporter/Models/: DatabaseContext.cs  ErrorViewModel.cs  Log.cs
LokiLoggerReporter/Properties/: launchSettings.json
LokiLoggerReporter/Views/: _ViewImports.cshtml
LokiLoggerReporter/Views/Home/: Index.cshtml  _Layout.cshtml
LokiLoggerReporter/Views/Shared/: _Layout.cshtml
LokiLoggerTest/: LokiLoggerTest.csproj  MainTest.cs  MultithreadingTest.cs  PerformanceTest.cs
LokiObjectAdapter/: LokiObjectAdapter.cs  LokiObjectAdapter.csproj  ReadMe.md
LokiWebAppTest/: HelloWorldAspect.cs  HostedLogger.cs  ITest.cs  InterceptorAttribute.cs  LokiWebAppTest.csproj  Program.cs  Startup.cs
LokiWebAppTest/Controllers/: ValuesController.cs
LokiWebAppTest/Properties/: launchSettings.json
LokiWebExtension/: LokiAttribute.cs  LokiInterceptor.cs  LokiObjectAdapter.cs  LokiWebExtension.csproj
LokiWebExtension/Interception/: InvocationContext.cs
LokiWebExtension/Interception/Attributes/: MethodInterceptionAttribute.cs
LokiWebExtension/Interception/Configuration/: SimpleProxyConfiguration.cs
LokiWebExtension/Interception/Exceptions/: InvalidInterceptorException.cs
LokiWebExtension/Interception/Extensions/: ServiceCollectionExtensions.cs
LokiWebExtension/Interception/Interfaces/: IHideBaseTypes.cs  IMethodInterceptor.cs  IOrderingStrategy.cs
LokiWebExtension/Interception/Internal/: CoreInterceptor.cs  ProxyFactory.cs
LokiWebExtension/Interception/Internal/Configuration/: InterceptorMapping.cs
LokiWebExtension/Interception/Internal/Extensions/: InvocationExtensions.cs
LokiWebExtension/Interception/Internal/Interfaces/: IInterceptorMapping.cs
LokiWebExtension/Interception/Strategies/: PyramidOrderStrategy.cs  SequentialOrderStrategy.cs
LokiWebExtension/Middleware/: LokiMiddleware.cs  LokiMiddlewareExtension.cs
LokiWebExtension/Models/: Log.cs
PerformanceSerilog/: PerformanceSerilog.csproj  Program.cs
PerformanceTest/: PerformanceTest.csproj  Program.cs
Test/: Program.cs
TestApp/: Program.cs  Startup.cs  TestApp.csproj
TestApp/Controllers/: HomeController.cs
TestApp/Models/: ErrorViewModel.cs  TestData.cs  User.cs
TestApp/Properties/: launchSettings.json
TestApp/Rest/: TestRest.cs  UserRest.cs
TestApp/Services/: ITestService.cs
TestApp/Views/Home/: Index.cshtml
TestApp/Views/Shared/: _Layout.cshtml
TestConsole/: FodyWeavers.xml  FodyWeavers.xsd  Program.cs  TestConsole.csproj
TestWebApp/: Program.cs  Startup.cs
TestWebApp/Controllers/: ValuesController.cs
TestWebApp/Properties/: launchSettings.json
test/: FodyWeavers.xml  Program.cs  test.csproj
