<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	<PackageId>LokiLogger</PackageId>
	<Version>3.0.1</Version>
	<Authors>LokiLokus</Authors>
	<LangVersion>7.3</LangVersion>
	<TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LokiLogger.Shared" Version="3.0.0" />
    </ItemGroup>
</Project>
