<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="5.0.6" />
        <ProjectReference Include="../LokiLogger.Fody/LokiLogger.Fody.csproj" />
        <ProjectReference Include="..\LokiLogger\LokiLogger.csproj" />
    </ItemGroup>
    <ItemGroup>
        <WeaverFiles Include="$(SolutionDir)LokiLogger.Fody\bin\$(Configuration)\netcoreapp2.1\LokiLogger.Fody.dll" />
    </ItemGroup>

</Project>
