<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Fody" Version="6.0.4" />
      <PackageReference Include="LokiLogger.Fody" Version="3.0.7" />
    </ItemGroup>

</Project>
