<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00026" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00777" />
    </ItemGroup>

</Project>
