<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <Version>2.2.4</Version>
        <Authors>LokiLokus</Authors>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FodyHelpers" Version="5.1.1" />
    </ItemGroup>

    <Target Name="CopyWeaverForSmokeTest" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <CopyTarget>$(TargetDir)$(ProjectName)</CopyTarget>
        </PropertyGroup>
        <MakeDir Directories="$(SolutionDir)Tools" />
        <Copy SourceFiles="$(CopyTarget).dll" DestinationFolder="$(SolutionDir)Tools" />
    </Target>
    
</Project>
