<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <Version>2.2.5</Version>
        <Authors>LokiLokus</Authors>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FodyHelpers" Version="5.1.1" />
        <PackageReference Include="FodyPackaging" Version="5.1.2" />
        
    </ItemGroup>
    
</Project>
