<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <Version>2.2.4</Version>
        <Authors>LokiLokus</Authors>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FodyHelpers" Version="5.1.1" />
        <PackageReference Include="LokiLogger.Shared" Version="2.2.4" />
        <PackageReference Include="LokiLogger" Version="2.2.5" />
    </ItemGroup>
</Project>
